{
  "name": "workspace-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build script executed'"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20"
  }
}
